spring.application.name=configserver
spring.cloud.config.server.git.uri=https://gitlab.com/training-microservices-2018-05/konfigurasi.git
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.bootstrap=true